<!DOCTYPE html><!-- Last Published: Wed Jan 24 2024 01:01:36 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="soona.co" data-wf-page="65525c59aeddfb54632be3f5" data-wf-site="622327bc87949d02598242bf" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>force to app</title>
    <meta content="Easily remove the background of your images. Simply upload your image file to soona’s media editor tool, and select remove background." name="description"/>
    <meta content="force to app" property="og:title"/>
    <meta content="Easily remove the background of your images. Simply upload your image file to soona’s media editor tool, and select remove background." property="og:description"/>
    <meta content="https://assets-global.website-files.com/622327bc87949d02598242bf/653b12d82d451bd4b030e9d2_opengraph_removebg.webp" property="og:image"/>
    <meta content="force to app" property="twitter:title"/>
    <meta content="Easily remove the background of your images. Simply upload your image file to soona’s media editor tool, and select remove background." property="twitter:description"/>
    <meta content="https://assets-global.website-files.com/622327bc87949d02598242bf/653b12d82d451bd4b030e9d2_opengraph_removebg.webp" property="twitter:image"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="CdAro9qRGfraUJSdyytZvXGKD0BdkHN_gXwuvUIo68M" name="google-site-verification"/>
    <meta content="noindex" name="robots"/>
    <link href="https://assets-global.website-files.com/622327bc87949d02598242bf/css/soona-new.a52ec1b97.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="https://assets-global.website-files.com/622327bc87949d02598242bf/6335da65a8bba407965114ec_new-markeintg-favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets-global.website-files.com/622327bc87949d02598242bf/623d88f3aea6f231fcbd9f7d_soona-webclip.png" rel="apple-touch-icon"/>
    <link href="https://soona.co/force-to-app" rel="canonical"/>
    <style> 
      .video-block {
      -webkit-mask-image: -webkit-radial-gradient(white, black);
      }
      html { opacity: 0; transition: opacity 0s ease-out; }
      html.webflow-loaded { opacity: 1; }
    </style>
    <!-- Stop FOUC -->
    <script>
      var Webflow = Webflow || [];
      Webflow.push(function() { $('html').addClass('webflow-loaded') });
    </script>

    <script src="force_to_app.js"  type="module"></script>

    <!-- Segment -->
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="U2JDME845aPn4QPrWWEzAEf0JFTOWVft";;analytics.SNIPPET_VERSION="4.15.3";
      analytics.load("U2JDME845aPn4QPrWWEzAEf0JFTOWVft");
      analytics.page();
      
      
      
      
      }}();
      
      
    </script>
    <!-- End Segment -->
    <!-- Jetboost -->
    <script id="jetboost-script" type="text/javascript" defer> window.JETBOOST_SITE_ID = "cl9rnfxgh02f00upo35byh00y"; (function(d) { var s = d.createElement("script"); s.src = "https://cdn.jetboost.io/jetboost.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(document); </script>
    <!-- End Jetboost --><!-- [Attributes by Finsweet] CMS Slider -->
    <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsslider@1/cmsslider.js"></script>
    <!-- comparsion slider style sheet -->
    <link href="https://unpkg.com/beerslider/dist/BeerSlider.css" rel="stylesheet" type="text/css" />
    <!-- Swiper style sheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- Splide CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/css/splide-core.min.css">
    <style>
      /* Klaviyo submit button */
      .go919388407 {
      padding: 0rem 1.5rem !important;
      }
      /* hero comparsion slider */
      .beer-slider {
      height: 100% !important;
      overflow: visible !important;
      }
      .beer-slider, .beer-slider>img {
      width: 100% !important;
      }
      .beer-range::-webkit-slider-thumb {
      -webkit-appearance: auto;
      }
      /* removes before & after labels on the slider */
      .beer-reveal[data-beer-label]:after, .beer-slider[data-beer-label]:after {
      display: none !important;
      }
      /* video player styles */
      * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .video-player iframe,
      .video-player object,
      .video-player embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      }
      .tools-video-play-btn {
      filter: drop-shadow(0px 0px 5px rgb(0 0 0 / 0.4));
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type='file']:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
          pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
          pointer-events: auto;
          }
          /* Adds inline flex display */
          .inline-flex {
          display: inline-flex;
          }
          /* Makes typography fluid and accessible globally */
          html { font-size: 1rem; }
          @media screen and (max-width:1920px) { html { font-size: 1rem; } }
          @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
          @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
          /* Media query shrinks mobile nav button on mobile devices 568px and smaller */
          @media only screen and (min-device-width: 320px) and (max-device-width: 350px) {
          /* Shrinks logo size */
          .nav_logo {
          width: 5.5rem;
          }
          /* Shrinks button font size and left/right padding */
          .nav_cta-button.show-mobile-portrait {
          font-size: 0.75rem;
          padding: 0.75rem 0.75rem;
          }
          /* Pulls logo to the left */
          .nav_logo-wrapper {
          margin-left: -0.6rem;
          }
          }
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext>:first-child {
          margin-top: 0;
          }
          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
          margin-bottom: 0;
          }
          /* Snippet prevents all click and hover interaction with an element */
          .clickable-off {
          pointer-events: none;
          }
          /* Snippet enables all click and hover interaction with an element */
          .clickable-on {
          pointer-events: auto;
          }
          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
          }
          /*Hide focus outline for main content element*/
          main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
          }
          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
          }
          /*Reset buttons, and links styles*/
          a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
          }
          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          }
          /*Apply "..." after 2 lines of text */
          .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          }
          .two-up-content-sticker {
          pointer-events: none;
          }
          .border-radius-safari {  -webkit-mask-image: -webkit-radial-gradient(white, black); }
          .nav-drop-toggle-arrow { width: auto !important; }
        </style>
      </div>
      <main class="main-wrapper">
        <section class="section_tools-hero">
          <div class="page-padding">
            <div class="padding-vertical padding-xlarge is-tools-hero">
              <div class="container-xmedium">
                <div class="tools-hero">
                  <div data-w-id="7b7347f5-fde5-6c59-8689-8973dd282d7f" style="opacity:0" class="tools-hero_signup">
                    <div class="tools-hero_signup-inner">
                      <div class="media-editor-tag is-fluid">
                        <div class="ch-allcaps-subheading-14 is-dark-blue is-tools-fluid">media editor</div>
                        <img src="https://assets-global.website-files.com/622327bc87949d02598242bf/6532a7ba7cc9d5743c70f83a_wand-magic-sparkles.webp" loading="lazy" width="256" alt="" class="media-editor-tag_icon is-fluid"/>
                      </div>
                      <div class="margin-top margin-xmedium is-tools-fluid">
                        <h1 class="martines-h1 is-tools is-fluid">blur background</h1>
                      </div>
                      <div class="margin-top margin-xsmall is-fluid">
                        <p class="tools-hero_p is-fluid">customize your images by blurring the background to fit whatever you sell. wherever you sell.</p>
                      </div>
                      <div id="drop-upload-area" class="entry-point_file-upload-border is-force-to-app">
                        <div class="entry-point_file-upload-content is-force-to-app">
                          <img src="https://assets-global.website-files.com/622327bc87949d02598242bf/654bd270d62303f4eaeddcf6_blue-upload-icon.webp" loading="lazy" width="256" alt="" class="soona-resizer_upload-icon is-force-to-app"/>
                          <div class="soona-resizer_input-text-wrap is-force-to-app">
                            <div class="soona-resizer_input-embed w-embed">
                              <style>
                                input[type="file"] {
                                display: none;
                                }
                              </style>
                              <label class="entry-point_file-upload-link is-force-to-app">
                                <div>
                                  <input type="file" /> choose a file
                                </div>
                              </label>
                            </div>
                            <div class="resizer-input_text is-force-to-app">or drag it here.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tools-hero_beta-banner is-fluid">
                      <div class="beta-mode-tag is-fluid">
                        <div class="ch-allcaps-subheading-12 is-white is-tools-fluid">beta mode</div>
                      </div>
                      <div class="ch-paragraph-12 is-tools-beta-tag is-fluid">we&#x27;re currently testing this feature with our clients who have bulk photo credits. <strong>become Preferred to get beta access to all tools today.</strong></div>
                    </div>
                  </div>
                  <div data-w-id="a9cf6aab-5112-8d21-a942-33edd887feb6" style="opacity:0" class="tools-hero_comparison-slider">
                    <div class="tools-hero_image-slider"><img src="https://assets-global.website-files.com/622327bc87949d02598242bf/653befc8d371ac102eb49b3a_blur-background-before.webp" loading="lazy" width="731.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 45vw, (max-width: 1279px) 47vw, (max-width: 1439px) 43vw, 615.40625px" alt="blur background before" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/653befc8d371ac102eb49b3a_blur-background-before-p-500.webp 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/653befc8d371ac102eb49b3a_blur-background-before-p-800.webp 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/653befc8d371ac102eb49b3a_blur-background-before-p-1080.webp 1080w, https://assets-global.website-files.com/622327bc87949d02598242bf/653befc8d371ac102eb49b3a_blur-background-before.webp 1481w" class="tools-hero_image"/><img src="https://assets-global.website-files.com/622327bc87949d02598242bf/653befc7c5484589db97214c_blur-background-after.webp" loading="lazy" width="731.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 45vw, (max-width: 1279px) 47vw, (max-width: 1439px) 43vw, 615.40625px" alt="blur background after" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/653befc7c5484589db97214c_blur-background-after-p-500.webp 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/653befc7c5484589db97214c_blur-background-after-p-800.webp 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/653befc7c5484589db97214c_blur-background-after-p-1080.webp 1080w, https://assets-global.website-files.com/622327bc87949d02598242bf/653befc7c5484589db97214c_blur-background-after.webp 1481w" class="tools-hero_image"/></div>
                  </div>
                </div>
                <div data-w-id="59734bdb-6b6f-40d6-e6bb-79ca892343ce" style="opacity:0" class="tools-hero_logos">
                  <div class="ch-allcaps-subheading-14 text-align-center is-tools-logos-header">improve your listings for wherever you sell</div>
                  <div class="home-grid-hero_logo-wrap"><img src="https://assets-global.website-files.com/622327bc87949d02598242bf/63b5e2b85987927b1aa7b3ea_amazon-logo.webp" loading="eager" width="67.5" alt="amazon" class="home-grid-hero_logo"/><img src="https://assets-global.website-files.com/622327bc87949d02598242bf/63b5e2b85987926f61a7b3f0_shopify-logo.webp" loading="eager" width="67.5" alt="shopify" class="home-grid-hero_logo"/><img src="https://assets-global.website-files.com/622327bc87949d02598242bf/63b5e2b8598792aa09a7b3ee_etsy-logo.webp" loading="eager" alt="etsy" width="49.5" class="home-grid-hero_logo"/><img src="https://assets-global.website-files.com/622327bc87949d02598242bf/63b5e2b8598792846ca7b3f4_instagram-logo.webp" loading="eager" width="67.5" alt="instagram" class="home-grid-hero_logo"/><img src="https://assets-global.website-files.com/622327bc87949d02598242bf/63cac003f577205b5145346a_tiktok-logo.webp" loading="eager" width="23" alt="tiktok" class="home-grid-hero_logo"/></div>
                </div>
              </div>
            </div>
          </div>
        </section>
  </body>
</html>